<?xml version="1.0"?>
<!--
   ~  Copyright (c) 2017 Nicola Fiori (JD342)
   ~
   ~  This file is part of the Arc Integration for Thunderbird.
   ~
   ~  The Arc Integration for Thunderbird is free software: you can
   ~  redistribute it and/or modify it under the terms of the
   ~  GNU General Public License Version 3 as published by the
   ~  Free Software Foundation.
   ~
   ~  The Arc Integration for Thunderbird is distributed in the hope
   ~  that it will be useful, but WITHOUT ANY WARRANTY; without even the
   ~  implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   ~  See the GNU General Public License for more details.
   ~
   ~  You should have received a copy of the GNU General Public License
   ~  along with the Arc Integration for Thunderbird.
   ~  If not, see <http://www.gnu.org/licenses/>.
   ~
   -->

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <html:style class="ait-style">
        @import url("chrome://ait/content/integration/style.css");
    </html:style>
    <html:div class="ait-icons"></html:div>
    <script src="chrome://ait/content/integration/logic.js"></script>
</overlay>
