<?xml version="1.0"?>
<!--
   ~  Copyright (c) 2017 Nicola Fiori (JD342)
   ~
   ~  This file is part of the Arc Integration for Thunderbird, licensed under
   ~  the terms of the GNU General Public License 3.0.
   ~
   -->

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <html:style class="ait-style">
        @import url("chrome://ait/content/style.css");
    </html:style>
    <html:div class="ait-icons"></html:div>
    <script src="chrome://ait/content/logic.js"></script>
</overlay>
